# netease-spring-boot-study

./: pom.xml
netease-jdbc-core/: pom.xml
netease-jdbc-core/src/main/java/netease/jdbc/core/: NeteaseJdbcConfiguration.java  NeteaseJdbcProperties.java
netease-spring-boot-starter-jdbc/: pom.xml
src/main/java/netease/spring/boot/study/: DemoApplication.java
src/main/java/netease/spring/boot/study/service/: UserService.java
src/main/java/netease/spring/boot/study/web/: UserController.java
src/main/resources/: application.yml
